@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root{
    --bg-black-900: #151515; 
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;

    --back-back-900 : #393939;
    --back-back-700 : #797676;
    --back-back-100 : #171616;
}
body.dark{
    
    --bg-black-900: #bdbdc9; 
    --bg-black-100: #e9e8e9;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    transition: all 0.5s ease;
}

body {
    line-height: 1.5; 
    font-size: 16px;
    font-family: 'Poppins'  sans-serif;
    background: var(--bg-black-900);
    overflow-x: hidden;
    
}

* , *::after , *::before{
    margin: 0;
    padding: 0;
    outline: none; 
    text-decoration: none ; 
    box-sizing : border-box;
    scroll-behavior: smooth;
    
}
::before , ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#canvas {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-black-900);
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 0;
    margin:auto;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}
.section.back-section{
    z-index: 1;
    /*animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;*/
}
@keyframes slide-out-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
  }
  

.section.active{
    z-index: 2;
    opacity: 1;
    /*animation: slideintop 0.5s both;*/
}

@keyframes slideintop {
    0% {
                transform: translateZ(-1400px) translateY(-200px);
        opacity: 0;
      }
      100% {
                transform: translateZ(0) translateY(0);
        opacity: 1;
      }
}


.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
    width: 100%;
    
}
.section-title{
    flex:  0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px ;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px ;
    background-color: var(--skin-color);
    position: absolute;
    top: 100% ;
    left:0 ;    
}  
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px ;
    background-color: var(--skin-color);
    position: absolute;
    top:  100% ;
    left: 0 ;  
    margin-top: 8px;  
}   
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease ;
}
.btn:hover{
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0  20px rgba(48,46 ,77 ,0.15);
}
/*ASIDE*/
.aside{
    width: 55px;
    /*background: var(--bg-black-100);*/
    position: fixed;
    left: 0;
    top: 0;
    
    height: 100%;
    border-right: 1px solid var(---black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    opacity: 0.8;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:  20px;
    border-radius: 5px;
    background: var(--bg-black-100 );
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
}
.aside .nav-toggler span{
    height: 3px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    transition: all 0.5s ease;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 3px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
    transition: all 0.5s ease;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
    transition: all 0.5s ease;
    
}
.aside .nav-toggler span::after{
    content: '';
    height: 3px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
    transition: all 0.5s ease;

}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
    transition: all 0.5s ease;
}
/*------  Nav navgation -------*/
.aside .nav{
    margin-top: 50px;
    width: 100%;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
    text-transform: uppercase;
}
.aside span{
    padding-left: 15px;
    text-transform: uppercase;
}
.aside .nav li{
    margin-bottom: 30px;
    color: var(--text-black-900);
    background: var(--bg-black-100);
    cursor: pointer;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: all ease 0.5s;
    background: transparent;
}
.aside .nav li:hover{
    width: 150px;
    background: var(--bg-black-100);
    border-radius: 20px;
}
.aside .nav li i{
    margin-left: 15px;
}
.aside .nav li span {
    font-size: 15px;
    font-weight: 500 ;
    display: block;
    margin-left: 10px;
    padding: 5px 15px ;
   
}
.aside .nav li a h5{
    font-size: 15px;
    font-weight: 600 ;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px ;
}
.aside .nav li span.active{
    color : var(--skin-color);
}
.aside .nav li.active{
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    color : var(--skin-color);
    background: var(--bg-black-900); 
}
.aside .nav li.active:hover{
    background: var(--bg-black-100);
    border-radius: 20px;
}
.aside .nav li a i {
    margin-right: 15px;
}

/*------HOME------*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    transition: all 1s ease;

}
.home-info{
    flex: 0 0 60%;
    max-width: 60%;

    margin-top: 100px;
    font-family: 'Roboto', sans-serif;
    transition: all 1s ease;
}  
h3.hello{
    font-size: 28px;
    margin: 15px 0 ;
}
h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px ;
    font-weight: 700;
    color: var(--skin-color);
    transition: all 0.4s ease;
}
h3.hello span:hover{
    transform: scale(1.05);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0 ;
    transition: all 0.4s ease;
}
.typing{
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 15px;
    color: var(--text-black-700);
    opacity: 0.8;
    transition: all 0.4s ease;
}
.home .home-info p:hover{
    transform: scale(1.05);
}
.home .home-icons{
    border-bottom: 200px;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
    transition: all 1s ease;
}
.home .home-icons a{
    transition: all 0.4s ease;
}
.home .home-icons  i{
    width: 50px ;
    height: 50px;
    color: var(--skin-color);
    border: solid 1px var(--skin-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 50%;
    transition: all 0.5s ease;
}
.home .home-icons i:hover{
    background: var(--skin-color);
    color: var(--bg-black-900);
    opacity: 0.5;
    transform: scale(1.09);
    transition: all 0.5s ease;
}
.home .home-icons a:hover{
    transform: scale(1.09);
    transition: all 0.5s ease;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    height: 500px;
  
    text-align: center;
    position: relative;

}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px ;
    width: 80px;
    right: 10px;
    bottom: -40px;
    border-radius: 5px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px ;
    width: 80px;
    left: 10px;
    top: -40px;
    border-radius: 5px;
}
.home .home-img img{
    height: 100%;
    
    border-radius: 5px;
    left: 0;
}

/* ============ABOUT=========== */  
.about .about-content{
     flex:  0 0 100% ;
     max-width: 100%;
     font-family: 'Roboto', sans-serif;
     opacity: 0.9;
}
.about .about-content .about-row{
    display: flex;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px ;
    color: var(--text-black-700);
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0 ;
    font-size: 16px;
    color: var(--text-black-900);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-900);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info  .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info  .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;  
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0 ;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color );
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px ;
}
.about .about-content .education , .about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px ;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color );
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .tiline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/*     SERVICE     */

.service .container{
    padding-bottom: 40px;
}
.service .container .row .service-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.service .service-item{
    margin-bottom: 60px;
    flex: 0 0 45%;
    max-width: 90%;
   
}
.service .service-item-inner{
    
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px ;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 300px;
    width: 100%;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48,46 ,77 ,0.15);
   
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display:  block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 1s ease;
}
.service .service-item  .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 1s ease;
}
.service .service-item  .service-item-inner:hover .icon{
    background: var(--skin-color);
    color: var(--bg-black-100);
}
.service .service-item  .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffff;
}
.service .service-item  .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item  .service-item-inner p{  
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*   Portfolio   */
.portfolio .container{
    padding-bottom: 40px;
    height: 100vh;
}
.portfolio .row .portfolio-content{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    grid-template-columns: repeat(2 ,1fr);
    
}


.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 50%;
    margin-bottom: 40px;
    height: 100%;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    position: relative;
    width: 90%;
    border-radius: 5px;
   
    overflow: hidden;
    margin: auto;
    margin-bottom: 40px;
   
}
.portfolio .portfolio-item .portfolio-item-inner{

    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    top: 0;
    background: linear-gradient(rgba(0 ,0 ,0 ,.1), var(--skin-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    padding: 0 4rem;
    text-align: center;
    /*overflow: hidden;*/
    color: var(--text-black-700);
    transform: translateY(100%);
    transition: 0.9s all ease;
}
.portfolio .portfolio-item .portfolio-item-inner:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-layer h4{
    font-size: 3rem;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 100%;
    background: var(--text-black-700);
    transition: 0.3s all ease;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img:hover img{
    transform: scale(1.1);
}


/* ========== CONTACT ========== */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px ;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48,46 ,77 ,0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px ;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

/* ========== BACKGROND IMAGE ============= */

.featured{
    background-image: url("../img/about.png");
    background-size: cover;
    width: 100%;
    height: 100%;
}
.featured--vetical{
    width: inherit;
    height: inherit;
    background: linear-gradient(to top , var(--bg-black-900) 2% , transparent 90%);
}
.featured--horizontal{
    width: inherit;
    height: inherit;
    background: linear-gradient(to right , var(--bg-black-900) 2% , transparent 70%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-bottom: 150px;
    padding-top: 70px;
}
.about--featured{
    background-image: url("../img/about.png");
    background-size: cover;
    width: 450px;
    height: 450px;
}
.about--featured--vetical{
    width: inherit;
    height: inherit;
    background: linear-gradient(to top , var(--bg-black-900) 2% , transparent 90%);
}
.about--featured--horizontal{
    width: inherit;
    height: inherit;
    background: linear-gradient(to right , var(--bg-black-900) 2% , transparent 70%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-bottom: 150px;
    padding-top: 70px;
}

/*      ANIMATIONS  */

.animation-left{
    animation: slide-in-left 0.9s 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-left {
    0% {
              transform: translateX(-50px);
      opacity: 0;
    }
    100% {
              transform: translateX(0);
      opacity: 1;
    }
}
.animation-right{
    animation: slide-in-right 0.9s 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-right {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
              transform: translateX(0);
      opacity: 1;
    }
}
.animation-top{
    animation: slide-in-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-top {
    0% {
        transform: translateZ(-1400px) translateY(-200px);
        opacity: 0;
      }
      100% {
                transform: translateZ(0) translateY(0);
        opacity: 1;
      }
}
.animation-bottom{
    animation: slide-in-bottom 0.9s 0.9s both;
}
@keyframes slide-in-bottom {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}



/*  RESPONSIVE   */

@media (max-width:1199px){
    .section{
        padding-top: 70px;
    }
    
    .aside{
        left: -270px;
        margin-top: 0;
    }
    .aside.open{
        transition: all 0.5s ease;
        left: 0;
        width: 80%;
    }

    .aside .nav-toggler{
        display: flex;
       
    }
    .aside .nav-toggler.open{
        transition: all 0.5s ease;
       
    }
     .aside .nav-toggler{
        height: 40px;
        width: 45px;
        border: 1px solid var(--bg-black-50);
        cursor: pointer;
        position: fixed;
        left: 30px;
        top:  -34px;
        border-radius: 5px;
        background: var(--bg-black-100 );
        display: block;
        align-items: center;
        justify-content: center;
        padding: 4px 0 0 12px;
        margin-top: 45px;
    }

    .aside .nav li{
        margin-bottom: 30px;
        color: var(--text-black-900);
        cursor: pointer;
        
        display: flex;
        align-items: center;
        margin-left: 5px;
        overflow: none;
        transition: all ease 0.5s;
      
    }

    .section{
        left: 0;
    }
    .section.open{
        left: 470px;
    }
    .about .container .row{
      
        display: flex;
        flex-direction: column;
    }
    .about .about-row{
        display: flex;
        flex-direction: column;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .row{
        
        display: flex;
        flex-direction: column;
        margin: 0;
    }
  
    .home .home-info{
        margin-top: 0;
        flex: 0 0 100%;
        max-width: 100%;
       
    }
    .home .home-info p{
        font-size: 15px;
    }
    
    h3.hello{
        font-size: 20px;
        margin: 15px 0 ;
    }
    h3.hello span{
        font-family: 'Clicker Script' , cursive;
        font-size: 20px ;
        font-weight: 700;
        color: var(--skin-color);
    }
    h3.my-profession{
        font-size: 25px;
        margin: 15px 0 ;
    }

    .home .home-img{
        max-width: 100%;
        min-height: 100%;
        margin-top: 30px;
        flex: 0 0 100%;

      
    } 
    .home .home-img img{
       margin-top: 30px;
    }

    .aside .nav-toggler{
        height: 40px;
        width: 45px;
        border: 1px solid var(--bg-black-50);
        cursor: pointer;
        position: fixed;
        left: 30px;
        top:  -34px;
        border-radius: 5px;
        background: var(--bg-black-100 );
        display: block;
        align-items: center;
        justify-content: center;
        padding: 4px 0 0 12px;
        margin-top: 45px;
    }
    .aside .nav li{
        margin-bottom: 30px;
        color: var(--text-black-900);
        cursor: pointer;
        
        display: flex;
        align-items: center;
        margin-left: 5px;
        overflow: visible;
        transition: all ease 0.5s;
        width: 100%;
      
    }
    .aside .nav li a {
        display: block;
    }
    
    
    .featured{
        background-image: url("../img/about.png");
        background-size: cover;
        width: 100%;
        height: 400px;
    }
    .featured--vetical{
    
        background: linear-gradient(to top , var(--bg-black-900) 2% , transparent 90%);
    }
    .featured--horizontal{

        background: linear-gradient(to right , var(--bg-black-900) 2% , transparent 70%);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about--featured{
        background-image: url("../img/about.png");
        background-size: cover;
        width: 100%;
        height: 400px;
    }
    .about--featured--vetical{
    
        background: linear-gradient(to top , var(--bg-black-900) 2% , transparent 90%);
    }
    .about--featured--horizontal{

        background: linear-gradient(to right , var(--bg-black-900) 2% , transparent 70%);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
}

@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .aside .nav li{
        margin-bottom: 30px;
        color: var(--text-black-900);
        cursor: pointer;
        
        display: flex;
        align-items: center;
        margin-left: 5px;
        overflow: none;
        transition: all ease 0.5s;
      
    }

}


/*background cub*/

